# web-server

./: README.md  pom.xml
public_html/: index.html  sign-up.html
public_html/css/: button.css  input-wrapper.css
public_html/js/: ajax.js  chat.js  index.js  signin-button.js  signup-button.js
src/main/java/accounts/: AccountService.java  UserProfile.java
src/main/java/chat/: ChatService.java  ChatWebSocket.java
src/main/java/dbService/: DBException.java  DBService.java
src/main/java/dbService/dao/: UsersDAO.java
src/main/java/dbService/dataSets/: UsersDataSet.java
src/main/java/dbService/executor/: Executor.java  ResultHandler.java
src/main/java/main/: Main.java
src/main/java/servlets/: AllRequestsServlet.java  MirrorServlet.java  RootServlet.java  SignInServlet.java  SignUpServlet.java  WebSocketChatServlet.java
src/main/java/templater/: PageGenerator.java
templates/: chat.html  page.html
